JWT_SECRET=e68bfe661f34705f272ee8068865a3f05d653a8ee08c3a25784fc6ae47568b790c111f6aabddda99ab49236617a664da
PORT = 5000
MONGO_URI=mongodb+srv://ekonduobe:pgoLLul1t8LNGig8@garden-cluster.3p6behk.mongodb.net/?retryWrites=true&w=majority&appName=garden-cluster
OPENAI_API_KEY=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
NODE_ENV=development